
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Work Sans';
    box-sizing: border-box;
    
   
}
/* import work sans */
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans:ital@1&family=Poppins:wght@400;500&family=Work+Sans&display=swap');
body{
  margin: 0px;
  padding: 0px;
  width: 100%;
  min-height: 100px;
  overflow-x: hidden;
}

.banner-section{
    background-color: rgba(255, 144, 14, 0.1);
    width: 100%;
    height: 100vh;
   margin-right: 0px;
   padding-right: 0px;
   
    
}
p{
  width: 868px;
    height: 52px;
    font-size: 16px;
    color: #727272;
    margin-top: 15px;
    text-align: center;
}
    
/* nav bar style */
.container {
    
    width: 100%;
    

   
  }
  .nav-title{
    width: 302px;
    height: 53px;
    font-size: 35px;
    text-align: center;
    margin-top: 63px;
    margin-left: 150px;

  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    
  }
  
  nav > ul {
    display: flex;
    list-style: none;
    gap: 26px;
    margin-top: 63px;
    
    color: #424242;
    
  }
  /* banner style */
  .banner{
    width: 862px;
    height: 225px;
   
    text-align: center;
    margin-left:150px;
    
    margin-top: 100px;
  }
  .banner .banner-title{
    
    font-size: 45px;
    
    color:#131313;
    text-align: center;

    
  }
  
  .banner .banner-side-title{
    width: 868px;
    height: 52px;
    font-size: 16px;
    color: #727272;
    margin-top: 15px;
    text-align: center;
  }
  .btn{
    
    padding: 20px 25px;;
    font-size: 20px;
    border: none;
    margin: 5px;
}
.btn-more{
  background: #FF900E;
  border-radius: 8px;
    color: white;
  
}
.button{
    padding:10px;
}
 .banner .banner-image img{
  width: 80%;
  text-align: center;
  
  border-radius: 8px;
  margin-left:150px;
  margin-right: 230px;
  
 }
 /* features */
 
 .second-bannner .features{
 
  text-align: center;
  margin-top: 500px;
  margin-left: 130px;
  display: flex;
  gap:140px;
  
  
 }
 
 .feature-title .quick{

color: #727272;
height: 250px;
width: 250px;
 }
 .feature-title .span-title{
  color:#FF900E;
 }
 
 .feature-images{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:24px;
  width: 50%;
  
 }
 .features .feature-images .feature-images-1{
  width: 342px;
  height: 342px;
  border-radius: 8px;
 }
 .feature-text{
  width: 80%;
 }
 .feature-love{
  display: flex;
  width: 100%;
height: 100vh;
}


 .feature-love-text1{
  background: #FFFFFF;
box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
border-radius: 8px;
 }
 .feature-love-text-group{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  width: 586px;
 height: 744px;
 margin-left: 130px;
  margin-top: 250px;
 }
 .feature-love-title{
  margin-top: 100px;
  margin-left: 100px;
width: 468px;
height: 106px;
font-size: 45px;
 }

.feature-love .feature-love-image img{
  width: 400px;
height: 700px;
margin-top: 550px;
border-radius: 8px;
margin-right: 200px;

}
.btn-love{
    
  padding: 20px 25px;;
  font-size: 20px;
  border: none;
  margin: 5px;
}
.btn-more-love{
background: #FF900E;
border-radius: 8px;
  color: white;
  width: 200px;
height: 150px;

}
.button-love{
  padding:45px;
  text-align:center;
  margin-top:350px;
  margin-left: 300px;
}
/* some facts
 */
 .fact_class{
  margin-bottom:100px ;
  text-align: center;
  margin-right: 500px;
 }
.facts{
  margin-left: 130px;
}
/* box */
.box{
  display: flex;
  text-align: center;
  margin-left: 150px;
  gap: 20px;
  
}
.content-box{
  width: 241.83px;
height: 241.83px;
border: 1px solid #FF900E;
border-radius: 8px;
transition: width 2s;


}

.content-box:hover {
  width: 300px;
  transform: rotateX(45deg);

}
h4{
  color:#727272
}
h1{
  text-align: center;
  margin-top: 150px;
}
.p_sponser {
  width: 868px;
  height: 52px;
  font-size: 16px;
  color: #727272;
  margin-top: 15px;
  text-align: center;
  margin-left: 40px;
}
/* icons */
.icons{
  display: flex;
  gap:30px;
  margin-left: 150px;
  mix-blend-mode: luminosity;
  margin-top: 40px;
  
  
  
}
.icon-1{
  mix-blend-mode: luminosity;
  margin-top: 40px;
  
}
/* extra section */
.services{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap:0.5px;
  
 
}
.services_title{
  text-align: center;
  margin:70px;
  font-size: 45px;
  

}
.services1{
  text-align: center;
  margin:70px;
  padding: 100px;
  background-color: hotpink;
  border-radius: 10px;
  color: blue;
 


}
.services2{
  text-align: center;
  margin:70px;
  padding: 100px;
  background-color:brown;
  border-radius: 10px;
  color:aqua;
 

}

.services:hover{
  transform: rotateX(45deg);
  
  
  

  
}
/* footer */
footer{
  
  background: #FFF4E7;
border-radius: 8px;
width: 1440px;
height: 100px;

margin: 50px;

}
















 /* ----------------------------------------------------------------------------------------------------- */
 /* media for nav */
 @media only screen and (max-width: 600px){
  body{
    margin: 0px;
    padding: 0px;
    width: 100%;
    min-height: 100px;
    overflow-x: hidden;
  }
  .container {
    
    width: 100%;
    

   
  }
  .nav-title{
    width: 302px;
    height: 53px;
    font-size: 35px;
    text-align: center;
    margin-top: 63px;
    margin-left: 150px;

  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    
    
    
  }
  
  nav > ul {
    display: flex;
    list-style: none;
    gap: 26px;
    margin-top: 63px;
    margin-right: 240px;
    color: #424242;
    flex-direction: column;
    
    
  }
  /* banner */
  .second-banner{
    width: 100%;
   }
   .second-bannner .features{
   
    text-align: center;
    margin-top: 500px;
    margin-left: 130px;
    display: flex;
    
    
   }
   .feature-text{
    margin-left: 200px;
   }
   .feature-love{
    display: flex;
    flex-direction: column;
   }
   
   
   .feature-images{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap:24px;
    width: 50%;
    
   }
   .features .feature-images .feature-images-1{
    width: 342px;
    height: 342px;
    border-radius: 8px;
   }
   .feature-text{
    width: 50%;
    display: flex;
    flex-direction: column;
   }
   .feature-love .feature-love-image img{
    width: 400px;
  height: 700px;
  margin-top: 450px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  }
  /* box */
  .box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 150px;
    gap: 20px;
    margin-top: 900px;
    
  }
  /* icons */
.icons{
  display: flex;
  flex-direction: column;
  gap:30px;
  margin-left: 150px;
  mix-blend-mode: luminosity;
  margin-top: 40px;
  
  
  
}
/* extra section */
.services{
  display: flex;
  flex-direction:column ;
  justify-content: space-around;
  align-items: center;
  gap:0.5px;
  
 
}


 }